_data/faq.yml (before)
faqs:
  - faq:
      - a: >-
          We are offering the US #resistance a daily reminder that it’s worth it
          to keep fighting because we are ultimately going to win! The reminder
          comes in form of a label you can put on a drink of your choice.
          Champagne (coming soon), wine (coming soon), beer – however you like
          to celebrate. The best part: By preparing your drink for the big #ooo
          party, you are helping getting the party started! With every label you
          buy, you donate $3 USD to organizations who fight for our democracy.
        q: What is this all about?
      - a: >-
          Not at all! We’re just supporting the other organizations (partner
          organizations will be announced soon) and activists out there. One
          could call us “the movement behind the movement.”
        q: Are you just another organization fighting the insanity?
      - a: >-
          By selling our label -- it really is that simple. Think about it: by
          selling awesome labels we raise money for all the great organizations
          (partner organizations will be announced soon) out there. More
          importantly, we’re reminding the resistance of the light at the end of
          the tunnel -- in dark times we all need something to look forward to!
          And boy, do we have something to look forward to. We’re going to have
          a party so legendary it will go down in history.
        q: How do you support the resistance?
      - a: >-
          This won’t be even necessary. Think about it: when the news breaks
          that he is finally #ooo, what happens next? Our guess: the world will
          stand still for a moment, take a deep breath, and then people will
          fill the streets of NYC, Chicago, Houston and hell, maybe even rural
          Mississippi, ready to celebrate! It will be a glorious day.
        q: So you guys are going to organize a party?
      - a: >-
          An important step towards the end of injustice, lies, racism -- the
          whole enchilada.
        q: What will we actually be celebrating?
      - a: >-
          We feel you. Some members of our team are exactly the same way. (Guess
          who? Yep, the two Germans.) They’ll probably just sit alone on their
          balcony with their drinks, cloudwatch, and shed a tear of relief.
        q: But I am not that into parties.
      - a: >-
          No one needs us, we’re not important! Only you and your resistance are
          important. We’re just here in case you lose your motivation. We want
          to remind you that we are many and we will win!
        q: Why do I need you to celebrate that he is ooo?
      - a: Yes – we love and appreciate your change of heart!
        q: >-
          I voted for him and now I regret it. Am I still allowed to celebrate
          with you?
      - a: >-
          The day he is #ooo is the day to celebrate – nothing more! The very
          next day the fight will be fucking on again and we will be here
          fighting Pence and/or rebuilding our democracy, values, and society.
        q: >-
          Wait, there won’t be anything left to celebrate when he is ooo.
          There’s no way we can recover from the damage he has done to the
          country, and what if we end up with Pence as president?
      - a: >-
          Why should we only let Russians meddle with our politics? And hey, the
          Trump crowd hates this movement even more for our international and
          diverse team.
        q: >-
          There are guys from Germany in your team – why don’t they stay out of
          our politics?
      - a: >-
          THEN YOU MUST RESIST HARDER (sorry for yelling, the idea of 4 more
          years makes us mad)! But back to your question: As long as he doesn’t
          morph our country into an autocracy the second term will be his last
          -- we’ll get to party eventually.
        q: Trump might serve a second term.
      - a: >-
          Hey snowflake we’re really wondering: did we get covered by Fox News,
          or how else did you find us?
        q: 'I am pro Trump, I am very angry and I hate all of this.'
    section: About this movement
  - faq:
      - a: >-
          Our first priority is to meet demand in the USA; we need it most. We
          will keep you posted.
        q: Do you ship internationally?
      - a: No. You should be worried about the president.
        q: I haven’t received my ticket. Should I be worried?
      - a: >-
          If you haven’t received your label 6 weeks after your order, send us
          an email.
        q: 'Seriously, I haven’t received anything yet.'
      - a: 'If you can’t live with it, email us and we’ll send you a replacement.'
        q: My ticket arrived damaged or misprinted.
      - a: It’s too late. The wheels of destiny are in motion.
        q: I’d like to cancel my order or change my address.
      - a: There’s no possible way to provide tracking for a million envelopes.
        q: I want tracking info on my ticket.
      - a: >-
          We will wire $3 per label to one of the organizations listed in the
          check out process - that's at least the plan. Currently we are talking
          to organizations supporting the blue wave in order to figure out who
          wants your money.
        q: How much money will go to charity for each ticket I buy?
      - a: >-
          Let’s hope you blew it. We usually need up to 2 weeks for shipment and
          if you blew it it means he’ll gone soon. Hell yeah!
        q: Is it too late to get my ticket in time?
      - a: 'You’ll have other, more important things to worry about, trust us!'
        q: What happens if Trump blows up the world before I get my labels?
    section: About our product and your order

_data/faq.yml (after)
faqs:
  - faq:
      - a: >-
          We are offering the US #resistance a daily reminder that it’s worth it
          to keep fighting because we are ultimately going to win! The reminder
          comes in form of a label you can put on a drink of your choice.
          Champagne (coming soon), wine (coming soon), beer – however you like
          to celebrate. The best part: By preparing your drink for the big #ooo
          party, you are helping getting the party started! With every label you
          buy, you donate $3 USD to organizations who fight for our democracy.
        q: What is this all about?
      - a: >-
          Not at all! We’re just supporting the other organizations (partner
          organizations will be announced soon) and activists out there. One
          could call us “the movement behind the movement.”
        q: Are you just another organization fighting the insanity?
      - a: >-
          By selling our label -- it really is that simple. Think about it: by
          selling awesome labels we raise money for all the great organizations
          (partner organizations will be announced soon) out there. More
          importantly, we’re reminding the resistance of the light at the end of
          the tunnel -- in dark times we all need something to look forward to!
          And boy, do we have something to look forward to. We’re going to have
          a party so legendary it will go down in history.
        q: How do you support the resistance?
      - a: >-
          This won’t be even necessary. Think about it: when the news breaks
          that he is finally #ooo, what happens next? Our guess: the world will
          stand still for a moment, take a deep breath, and then people will
          fill the streets of NYC, Chicago, Houston and hell, maybe even rural
          Mississippi, ready to celebrate! It will be a glorious day.
        q: So you guys are going to organize a party?
      - a: >-
          An important step towards the end of injustice, lies, racism -- the
          whole enchilada.
        q: What will we actually be celebrating?
      - a: >-
          We feel you. Some members of our team are exactly the same way. (Guess
          who? Yep, the two Germans.) They’ll probably just sit alone on their
          balcony with their drinks, cloudwatch, and shed a tear of relief.
        q: But I am not that into parties.
      - a: >-
          No one needs us, we’re not important! Only you and your resistance are
          important. We’re just here in case you lose your motivation. We want
          to remind you that we are many and we will win!
        q: Why do I need you to celebrate that he is ooo?
      - a: Yes – we love and appreciate your change of heart!
        q: >-
          I voted for him and now I regret it. Am I still allowed to celebrate
          with you?
      - a: >-
          The day he is #ooo is the day to celebrate – nothing more! The very
          next day the fight will be fucking on again and we will be here
          fighting Pence and/or rebuilding our democracy, values, and society.
        q: >-
          Wait, there won’t be anything left to celebrate when he is ooo.
          There’s no way we can recover from the damage he has done to the
          country, and what if we end up with Pence as president?
      - a: >-
          Why should we only let Russians meddle with our politics? And hey, the
          Trump crowd hates this movement even more for our international and
          diverse team.
        q: >-
          There are guys from Germany in your team – why don’t they stay out of
          our politics?
      - a: >-
          THEN YOU MUST RESIST HARDER (sorry for yelling, the idea of 4 more
          years makes us mad)! But back to your question: As long as he doesn’t
          morph our country into an autocracy the second term will be his last
          -- we’ll get to party eventually.
        q: Trump might serve a second term.
      - a: >-
          Hey snowflake we’re really wondering: did we get covered by Fox News,
          or how else did you find us?
        q: 'I am pro Trump, I am very angry and I hate all of this.'
    section: About this movement
  - faq:
      - a: >-
          Our first priority is to meet demand in the USA; we need it most. We
          will keep you posted.
        q: Do you ship internationally?
      - a: No. You should be worried about the president.
        q: I haven’t received my label. Should I be worried?
      - a: >-
          If you haven’t received your label 6 weeks after your order, send us
          an email.
        q: 'Seriously, I haven’t received anything yet.'
      - a: 'If you can’t live with it, email us and we’ll send you a replacement.'
        q: My label arrived damaged or misprinted.
      - a: It’s too late. The wheels of destiny are in motion.
        q: I’d like to cancel my order or change my address.
      - a: There’s no possible way to provide tracking for a million envelopes.
        q: I want tracking info on my label.
      - a: >-
          We will wire $3 per label to one of the organizations listed in the
          check out process - that's at least the plan. Currently we are talking
          to organizations supporting the blue wave in order to figure out who
          wants your money.
        q: How much money will go to charity for each ticket I buy?
      - a: >-
          Let’s hope you blew it. We usually need up to 2 weeks for shipment and
          if you blew it it means he’ll gone soon. Hell yeah!
        q: Is it too late to get my ticket in time?
      - a: 'You’ll have other, more important things to worry about, trust us!'
        q: What happens if Trump blows up the world before I get my labels?
    section: About our product and your order

_data/faq.yml (diff)
@@ -80,17 +80,17 @@ faqs:
           will keep you posted.
         q: Do you ship internationally?
       - a: No. You should be worried about the president.
-        q: I haven’t received my ticket. Should I be worried?
+        q: I haven’t received my label. Should I be worried?
       - a: >-
           If you haven’t received your label 6 weeks after your order, send us
           an email.
         q: 'Seriously, I haven’t received anything yet.'
       - a: 'If you can’t live with it, email us and we’ll send you a replacement.'
-        q: My ticket arrived damaged or misprinted.
+        q: My label arrived damaged or misprinted.
       - a: It’s too late. The wheels of destiny are in motion.
         q: I’d like to cancel my order or change my address.
       - a: There’s no possible way to provide tracking for a million envelopes.
-        q: I want tracking info on my ticket.
+        q: I want tracking info on my label.
       - a: >-
           We will wire $3 per label to one of the organizations listed in the
           check out process - that's at least the plan. Currently we are talking
